# ChatApp-Backend

./: build.gradle  pom.xml
gradle/: libs.versions.toml
src/main/java/JSWD/Web/: WebApplication.java
src/main/java/JSWD/Web/comunication/: JwtResponse.java  LoginRequest.java  LogoutRequest.java  MessageResponse.java  RefreshRequest.java  RegisterRequest.java
src/main/java/JSWD/Web/controler/: AuthorizationController.java  EmployeeController.java  ImageControler.java  ImageController.java  MessageController.java  UserController.java
src/main/java/JSWD/Web/dao/: EmployeeDAO.java  IEmployeeDAO.java  IEmployeeRepository.java  IImageRepository.java  IMessageRepository.java
src/main/java/JSWD/Web/exceptions/: InterfaceNotFoundException.java  NoMasurementFoundException.java  RefreshTokenNotFoundException.java  RegularTokenNotFoundException.java  TokenInvalidException.java  TokenRevokedException.java
src/main/java/JSWD/Web/model/: Employee.java  Image.java  Message.java  UserDetails.java
src/main/java/JSWD/Web/model/chatSpecific/: Image.java  Message.java  Topic.java
src/main/java/JSWD/Web/model/comunication/: JsonPayload.java  JwtResponse.java  LoginRequest.java  LogoutRequest.java  MessageResponse.java  RefreshRequest.java  RegisterRequest.java
src/main/java/JSWD/Web/model/security/: RefreshToken.java  RegularToken.java  Role.java  Roles.java  User.java  UserCredentials.java  UserDetailsImpl.java
src/main/java/JSWD/Web/model/security/token/: RefreshToken.java  RegularToken.java
src/main/java/JSWD/Web/model/security/user/: User.java  UserCredentials.java  UserInformation.java
src/main/java/JSWD/Web/repositories/: IImageRepository.java  IMessageRepository.java  UserDetailsRepository.java
src/main/java/JSWD/Web/repositories/SecurityAuth/: RefreshTokenRepository.java  RegularTokenRepository.java  RolesRepository.java  UserCredentialsRepository.java  UserInformationRepository.java  UserRepository.java
src/main/java/JSWD/Web/repositories/chatSpecific/: IImageRepository.java  IMessageRepository.java  TopicRepository.java
src/main/java/JSWD/Web/security/: SecurityConfiguration.java
src/main/java/JSWD/Web/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
src/main/java/JSWD/Web/service/: EmployeeService.java  IEmployeeService.java  ImageService.java  MessageService.java  UserDetailsService.java
src/main/java/JSWD/Web/service/security/: AuthorizationService.java  JwtService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/JSWD/Web/sockets/: WebSocketHandler.java  WebsocketConfiguration.java
src/main/java/JSWD/Web/tasks/: TokenExpireTask.java
src/main/java/controler/: EmployeeController.java
src/main/java/dao/: EmployeeDAO.java  IEmployeeDAO.java
src/main/java/jswd/web/: WebApplication.java
src/main/java/model/: Employee.java
src/main/java/springBoootAPI/service/: EmployeeService.java  IEmployeeService.java
src/test/java/jswd/web/: WebApplicationTests.java
