plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'JSWD.Web'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '20'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '3.2.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.5'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '3.2.5'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.2.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.5'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web-services', version: '3.2.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.2.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.5'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.1.Final'

    implementation group: 'org.influxdb', name: 'influxdb-java', version: '2.24'

    developmentOnly group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '3.2.5'

    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '3.2.5'

    runtimeOnly 'com.h2database:h2'
    implementation 'org.mariadb.jdbc:mariadb-java-client'

    implementation group: 'org.springframework', name: 'spring-test', version: '6.0.8'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.awaitility:awaitility:4.2.0'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1'

}

tasks.named('compileJava') {
    inputs.files(tasks.named('processResources'))
}

tasks.named('test') {
    useJUnitPlatform()
}