# This file was generated by the Gradle 'init' task.
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
com-h2database-h2 = "2.2.224"
com-sun-istack-istack-commons-runtime = "4.1.2"
io-jsonwebtoken-jjwt = "0.12.5"
io-jsonwebtoken-jjwt-api = "0.12.5"
io-projectreactor-reactor-test = "3.6.5"
jakarta-validation-jakarta-validation-api = "3.0.2"
javax-javaee-web-api = "7.0"
org-antlr-antlr4-runtime = "4.13.0"
org-hibernate-hibernate-core = "6.4.1.Final"
org-jetbrains-annotations = "13.0"
org-junit-platform-junit-platform-commons = "1.10.2"
org-mariadb-jdbc-mariadb-java-client = "3.3.3"
org-springframework-boot-spring-boot-starter-actuator = "3.2.5"
org-springframework-boot-spring-boot-starter-data-jpa = "3.2.5"
org-springframework-boot-spring-boot-starter-hateoas = "3.2.5"
org-springframework-boot-spring-boot-starter-security = "3.2.5"
org-springframework-boot-spring-boot-starter-test = "3.2.5"
org-springframework-boot-spring-boot-starter-web = "3.2.5"
org-springframework-boot-spring-boot-starter-webflux = "3.2.5"
org-springframework-boot-spring-boot-starter-websocket = "3.2.3"
org-springframework-spring-test = "6.1.6"
org-springframework-spring-websocket = "6.1.6"
org-thymeleaf-extras-thymeleaf-extras-springsecurity6 = "3.1.1.RELEASE"

[libraries]
com-h2database-h2 = { module = "com.h2database:h2", version.ref = "com-h2database-h2" }
com-sun-istack-istack-commons-runtime = { module = "com.sun.istack:istack-commons-runtime", version.ref = "com-sun-istack-istack-commons-runtime" }
io-jsonwebtoken-jjwt = { module = "io.jsonwebtoken:jjwt", version.ref = "io-jsonwebtoken-jjwt" }
io-jsonwebtoken-jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "io-jsonwebtoken-jjwt-api" }
io-projectreactor-reactor-test = { module = "io.projectreactor:reactor-test", version.ref = "io-projectreactor-reactor-test" }
jakarta-validation-jakarta-validation-api = { module = "jakarta.validation:jakarta.validation-api", version.ref = "jakarta-validation-jakarta-validation-api" }
javax-javaee-web-api = { module = "javax:javaee-web-api", version.ref = "javax-javaee-web-api" }
org-antlr-antlr4-runtime = { module = "org.antlr:antlr4-runtime", version.ref = "org-antlr-antlr4-runtime" }
org-hibernate-hibernate-core = { module = "org.hibernate:hibernate-core", version.ref = "org-hibernate-hibernate-core" }
org-jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "org-jetbrains-annotations" }
org-junit-platform-junit-platform-commons = { module = "org.junit.platform:junit-platform-commons", version.ref = "org-junit-platform-junit-platform-commons" }
org-mariadb-jdbc-mariadb-java-client = { module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "org-mariadb-jdbc-mariadb-java-client" }
org-springframework-boot-spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "org-springframework-boot-spring-boot-starter-actuator" }
org-springframework-boot-spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "org-springframework-boot-spring-boot-starter-data-jpa" }
org-springframework-boot-spring-boot-starter-hateoas = { module = "org.springframework.boot:spring-boot-starter-hateoas", version.ref = "org-springframework-boot-spring-boot-starter-hateoas" }
org-springframework-boot-spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "org-springframework-boot-spring-boot-starter-security" }
org-springframework-boot-spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "org-springframework-boot-spring-boot-starter-test" }
org-springframework-boot-spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "org-springframework-boot-spring-boot-starter-web" }
org-springframework-boot-spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "org-springframework-boot-spring-boot-starter-webflux" }
org-springframework-boot-spring-boot-starter-websocket = { module = "org.springframework.boot:spring-boot-starter-websocket", version.ref = "org-springframework-boot-spring-boot-starter-websocket" }
org-springframework-spring-test = { module = "org.springframework:spring-test", version.ref = "org-springframework-spring-test" }
org-springframework-spring-websocket = { module = "org.springframework:spring-websocket", version.ref = "org-springframework-spring-websocket" }
org-thymeleaf-extras-thymeleaf-extras-springsecurity6 = { module = "org.thymeleaf.extras:thymeleaf-extras-springsecurity6", version.ref = "org-thymeleaf-extras-thymeleaf-extras-springsecurity6" }
